apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbguestbook
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: bbguestbook-ui
  template:
    metadata:
      labels:
        app: bbguestbook-ui
    spec:
      containers:
      - image: corelab/ks-guestbook-demo:0.2
        name: guestbook-ui
        ports:
        - containerPort: 80
